spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_5354a2c330518d6
spring.datasource.username=	b03ad9e5d61d2e
spring.datasource.password=671586d0
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

